@import url(./font.css);
@import url(./reset.css);

:root{
    --black: #151515;
    --Dark-Grey: #242424;
    --Green: #4EE1A0;
    --Grey: #D9D9D9;
    --White: #FFFFFF;
    --light-red: #FF6F5B;
}
body{
    font-family: "Space Grotesk";
    font-size: 1.3rem;
    background-color: var(--black);
    color: var(--White);
    padding: 1.5em 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
    overflow-x: hidden;
}
a{
    color: var(--White);
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.7em;
    position: relative;
    z-index: 9;
    width: 80%;
    align-items: center;
}
.social-icons{
    display: flex;
    column-gap: 1.5em;
    padding-right: 1.5em;
}
.social-icons svg{
    display: block;
}
svg:hover path{
    fill: var(--Green);
}
svg:hover{
    cursor: pointer;
}
main{
    position: relative;
    width: 80%;
    display: grid;
    grid-template-columns: 1.25fr  1fr;
    grid-template-areas: 
        'intro profileImg';
}
.intro{
    grid-area: intro;
}
.profile{
    grid-area: profileImg;
    position: relative;
    bottom: 105px;
    z-index: 0;
}
#profileImg{
    width: 100%;
    height: 720px;
    display: block;
    object-fit: cover;
}
.intro h1{
    font-size: 4.5rem;
    margin: 1.2em -1.5em 0.6em 0;
    position: relative;
    z-index: 2;
}
h1 span{
    border-bottom: 5px solid var(--Green);
}
.intro p, .skills p{
    font-size: 1rem;
    color: var(--Grey);
    margin-bottom: 4em;
}
.intro p{
    max-width: 65%;
}
.intro h3{
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: inline-block;
    padding-bottom: 0.4em;
    border-bottom: 2px solid var(--Green);
}
.intro a:hover{
    color: var(--Green);
    cursor: pointer;
}
#rings-pattern{
    position: absolute;
    left: -210px;
    top: 20px;
}
#circle-pattern{
    position: absolute;
    left: 500px ;
    bottom: 175px;
}
hr{
    width: 80%;
}
.skills{
    margin-top: 3em;
    position: relative;
    margin-bottom: 3em;
    width: 100%;
    overflow-x: hidden;
}
.content{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    gap: 5%;
    margin: 0 auto;
}
.skills div{
    min-width: 270px;
}
.skills h2{
    font-size: 2.5rem;
    margin-bottom: 0.4em
}
#rings-pattern-skills{
    position: absolute;
    right: -320px;
    bottom: 10px;
}
.projects-section{
    width: 80%;
}
.projects-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}
.projects-header h1{
    font-size: 4rem
}
.projects-header h3{
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    height: fit-content;
    border-bottom: 2px solid var(--Green);
}
.projects-header a:hover{
    color: #4EE1A0;
    cursor: pointer;
}
.projects{
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
    row-gap: 4em;
    margin-bottom: 4em;
}
.card{
    width: 48%;
}
#card-image{
    width: 100%;
    display: block;
    object-fit: cover;
}
.card-image{
    position: relative;
 }  
.card h2{
    margin: 0.6em 0 0.4em;
    font-size: 1.6rem;
    text-transform: uppercase;
}
.card ul{
    font-size: 1.2rem;
    color: var(--Grey);
    list-style: none;
    display: flex;
    gap: 1em;
    text-transform: uppercase;
}
.card h3{
    display: inline-block;
    border-bottom: 5px solid var(--Green);
    padding-bottom: 0.2em;
}
.card a:hover{
    color: var(--Green);
}
.card-actions{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    top: 0;
    row-gap: 2em;
    display: none;
}
.card:hover .card-actions{
    display: flex;
    cursor: pointer;
}
.card-actions-tablet-mobile{
    display: none;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--Dark-Grey);
    position: relative;
    padding: 3em 6em 4em;
    width: 100%;
}
.contact div{
    width: 40%;
}
.contact h1 {
    font-size: 4.5rem;
    margin-left: 0.1em;
}
.contact p{
    color: var(--Grey);
    font-size: 1.1rem;
    margin: 2em 0;
}
.contact input, .contact textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: 1.5px solid var(--Grey);
    outline: none;
    padding-left: 1.5em;
    padding-bottom: 1.6em;
    color: var(--White);
    text-transform: uppercase;
}
.contact textarea{
    resize: none;
}
.contact input::placeholder, .contact textarea::placeholder{
    text-transform: uppercase;
    color: var(--Grey);
    font-size: 1.1rem;
}
.contact button{
    border: none;
    background-color: transparent;
    color: var(--Grey);
    text-transform: uppercase;
    float: right;
    border-bottom: 2px solid var(--Green);
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 0.6em;
} 
.contact button:hover{
    cursor: pointer;
    color: var(--Green);
}
#rings-pattern-contact{
    position: absolute;
    bottom: 50px;
    left: -200px;
} 
footer{
    width: 100%;
    background-color: var(--Dark-Grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 6em 3em;
    align-items: center;
    
}
/* for form validation */
.form-group{
    margin-bottom: 2.7em;
    position: relative;
    width: 100% !important;
}
.input-error{
    border-bottom: 1.5px solid var(--light-red) !important;
}
.valid-input{
    border-bottom: 1.5px solid var(--Green) !important;
}
.error-msg{
    color: var(--light-red);
    float: right;
    font-size: 0.8rem;
    margin-top: 0.5em;
}
#name-error-msg{
    display: none;
}
#name-error-svg{
    position: absolute;
    right: 1px;
    top: 0;
    display: none;
}
#email-error-msg{
    display: none;
}
#email-error-svg{
    display: none;
    position: absolute;
    right: 1px;
    top: 0;
}
#message-error-msg{
    display: none;
}
#message-error-svg{
    display: none;
    position: absolute;
    right: 1px;
    top: 0;
}
/* make it responsive for tablet */
@media(max-width:1000px) and (min-width:730px){
    nav{
        width:90%
    }
    main{
        width: 90%;
    }
    .profile{
            right: -50px;
    }
    #rings-pattern{
        left: -250px;
        top: 0px;
    }
    .intro h1{
        font-size: 3.5rem;
    }
    .intro p{
        margin-bottom: 2em;
        max-width: 100%;
    }
    .content{
        width: 90%;
    }
    hr{
        width: 90%;
    }
    .projects-section{
        width: 90%;
    }
    .contact{
       flex-direction: column;
       width: 100%;
       text-align: center;
       row-gap: 2em;
    }
    .contact div{
        width: 100%;
    }
    .footer-section{
        padding: 1.5em 1.2em 3em;     
    }
    .card-actions-tablet-mobile{
        display: flex;
        gap: 1.5em;
        margin-top: 1em;
    }
    .card:hover .card-actions{
        display: none;
        cursor: none;
    }
}
@media(max-width:730px){
    body{
        padding: 0;
    }
    nav{
        flex-direction: column;
        row-gap: 1em;
    }
    .social-icons{
        padding-right: 0;
    }
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'profileImg'
            'intro';
        grid-auto-rows: auto;
        position: relative;
        width: 90%;
        min-width: 300px;
    }
    .profile{
        position: relative;
        bottom: 105px;
        justify-self: center;
    }
    .intro{
        text-align: center;
        margin-top: -6em;
    }
    .intro h1{
        margin-right: 0;
        font-size: 3.2rem;
    }
    .intro p{
        max-width: 90%;
    }
    .intro h3{
        margin-bottom: 4em;
    }
    #circle-pattern{
        left: 380px;
        bottom: 440px;
    }
    .content{
        width: 90%;
        justify-content: center;
    }
    .skills h2{
        font-size: 2rem;
    }
    .skills div{
        text-align: center;
    }
    hr{
        width: 90%;
    }
    .projects-header h1{
        font-size: 3rem
    }
    .projects-section{
        width: 90%;
    }
    .card{
        width: 100%;
    }
    .card-actions-tablet-mobile{
        display: flex;
        gap: 1.5em;
        margin-top: 1em;
    }
    .card:hover .card-actions{
        display: none;
        cursor: none;
    }
    .contact{
       flex-direction: column;
       width: 100%;
       padding: 3em 1em 4em;
    }
    .contact h1 {
        font-size: 3.5rem;
    }
    .contact div{
        width: 100%;
    }
    .footer-section{
        padding: 1.5em 1em 3em;     
        flex-direction: column;
        row-gap: 1em;
    }
    
}